<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!--
         <View 
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="@color/olive"/>
    -->


    <!--
         <View 
        style="@style/gray_view_line_fill"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/personal_cover"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                 >

                <ImageView
                    android:id="@+id/myinfo_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_bg"
                    android:scaleType="fitXY"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom" >

                <com.mci.firstidol.view.RoundedImageView
                    android:id="@+id/icon_mine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/alert_bg"
                    app:corner_radius="90dp" />

                <TextView
                    android:id="@+id/text_integration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/personal_integration"
                    android:visibility="gone"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/color_main"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/text_integration"
                    android:layout_toRightOf="@id/icon_mine"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/text_color_login_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
            
           <ImageView 
               android:id="@+id/myinfo_Focus_on"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|right"
               android:layout_marginBottom="45dp"
               android:layout_marginRight="10dp"
               /> 
          
        </FrameLayout>
    </RelativeLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <View
        style="@style/gray_view_line_fill"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>