<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mci.firstidol.view.qrscan.QRCodeScanView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qr">
        
    </com.mci.firstidol.view.qrscan.QRCodeScanView>
</RelativeLayout>