<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
     >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                android:divider="#ff00ff" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@android:id/tabs"
                android:background="@color/color_bg" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/view_line"
                android:background="@color/transparent" />
        </RelativeLayout>
    </TabHost>

    <FrameLayout
        android:id="@+id/fl_main_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        
        <ImageView android:id="@+id/iv_main_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/new_feature_4"
            android:scaleType="fitXY"/>
        
    </FrameLayout>

</RelativeLayout>