<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
     >
    <LinearLayout
        android:id="@+id/article_text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="可用积分："
        />
    <TextView 
        android:id="@+id/text_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="170"
        />
	</LinearLayout>
	
    <RelativeLayout 
        android:id="@+id/shielding_gift"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        >
    	<TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="屏蔽礼物"
              android:textColor="@color/red"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
             />
	</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/article_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <LinearLayout
            android:id="@+id/sending_flowers" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
        	android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/gift_flower"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="送花"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout 
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_gravity="center_horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 积分"
                    android:textColor="@color/red"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/a_kiss" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
        	android:layout_marginLeft="20dp"
        	android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/gift_lip"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="亲一口"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout 
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_gravity="center_horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 积分"
                    android:textColor="@color/red"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/send_him" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
        	android:layout_marginLeft="20dp"
        	android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/gift_rocket"
                android:layout_gravity="center_horizontal"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="送他上天"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout 
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_gravity="center_horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 积分"
                    android:textColor="@color/red"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>
