<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/loading_layout"
        layout="@layout/resources_progress_loading" />

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:horizontalSpacing="1.0dip"
        android:listSelector="@color/transparent"
        android:paddingBottom="1.0dip"
        android:numColumns="4"
        android:visibility="gone"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.0dip" />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/textview_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>