<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_nobel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_concrete"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/reference_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_carnation_pink"
            android:textSize="15sp" />

        <include
            android:id="@+id/reference_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_item_content" />

        <include
            android:id="@+id/reference_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_item_pic"
            android:visibility="gone" />

        <include
            android:id="@+id/reference_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_item_audio"
            android:visibility="gone" />

        <include
            android:id="@+id/reference_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_item_video"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>