<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/newsfragment_listview_padding" >

    <include
        android:id="@+id/left_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/zhibo_item_jiaose" />

    <LinearLayout
        android:id="@+id/right_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/left_part"
        android:layout_toRightOf="@id/left_part"
        android:background="@drawable/chat_other"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/zhibo_item_top" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_item_content" />

        <include
            android:id="@+id/reference_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_reference_item"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/zhibo_item_tool_bar" />
    </LinearLayout>

</RelativeLayout>